<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:layout_centerHorizontal="true">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        app:srcCompat="@drawable/a" />

    <Button
        android:id="@+id/btnacademico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Academico"
        android:layout_marginTop="20dp"
        android:onClick="entraAcademico"/>

    <Button
        android:id="@+id/btnsidweb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIDWEB"
        android:layout_marginTop="20dp"
        android:onClick="entraSidweb"
        />

    <Button
        android:id="@+id/btnbienestar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENESTAR"
        android:layout_marginTop="20dp"
        android:onClick="entraBienestar"/>

    <Button
        android:id="@+id/btnvinculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VINCULOS"
        android:layout_marginTop="20dp"
        android:onClick="entravinculos"/>
</LinearLayout>